{
  "name": "new-test-vue",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/js-cookie": "^2.2.0",
    "async-validator": "^1.8.5",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "js-cookie": "^2.2.0",
    "ts-md5": "^1.2.4",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "@vue/eslint-config-typescript": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "dist/",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadydai/NEW_TEST_VUE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadydai/NEW_TEST_VUE/issues"
  },
  "homepage": "https://github.com/sadydai/NEW_TEST_VUE#readme"
}
